@layout('layouts/main')
@set('title', title)

@section('body')
<p>{{message}}</p>
<form method="post" action="/absences/add">
  <div class="mb-3">
    <label for="student_name" class="form-label">名前</label>
    <input type="text" class="form-control" id="student_name" name="student_name">
  </div>
  <div class="mb-3">
    <label for="student_id" class="form-label">学籍番号</label>
    <input type="text" class="form-control" id="student_id" name="student_id">
  </div>
  <div class="mb-3">
    <label for="kind" class="form-label">種類</label>
    <input type="text" class="form-control" id="kind" name="kind">
  </div>
  <div class="mb-3">
    <label for="reason" class="form-label">理由</label>
    <input type="text" class="form-control" id="reason" name="reason">
  </div>
  <div class="mb-3">
    <label for="start_date" class="form-label">開始日</label>
    <input type="date" class="form-control" id="start_date" name="start_date">
  </div>
  <div class="mb-3">
    <label for="end_data" class="form-label">終了日</label>
    <input type="date" class="form-control" id="end_data" name="end_data">
  </div>
  <button type="submit" class="btn btn-secondary">送信</button>
</form>
@end
