@layout('layouts/main')
@set('title', title)

@section('body')
<p>{{message}}</p>
<table class="table">
  <thead>
    <tr>
      <th>お名前</th>
      <th>学籍番号</th>
      <th>種類</th>
      <th>理由</th>
      <th>開始日</th>
      <th>終了日</th>
    </tr>
  </thead>
  @each(item in data)
  <tr>
    <td>{{item.student_name}}</td>
    <td>{{item.student_id}}</td>
    <td>{{item.kind}}</td>
    <td>{{item.reason}}</td>
    <td>{{item.start_date}}</td>
    <td>{{item.end_date}}</td>
  </tr>
  @end
</table>
@end
